{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-D6TMB1B;Database=MvcUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}